<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><?=$id ? '编辑' : '发布'?>内容 - <?=config('APP_TITLE')?></title>
    <link rel="stylesheet" href="./css/style.css">
        <style type="text/css">
        	body{
    		
    		background-image: url(./images/backg.jpg);
    		background-position: center center;
				/* 背景图不平铺 */
				background-repeat: no-repeat;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
				background-attachment: fixed;
				/* 让背景图基于容器大小伸缩 */
    		background-size: cover;
    	}
    	.top{
    		border-bottom:none;
    		background:linear-gradient(to bottom,#487eeb,#398da8);
    		opacity: 0.9;
    	}
    	.top-right{
    		padding-right: 2rem;
    	}
    	
    	.top-right,.top-right a{
    		color: whitesmoke;
    		
    	}
    	.top-nav a.curr{
    		background: linear-gradient(to top right,#ff8eb2,#487eeb);
    	}
    	.top-nav a:hover{
    		background-color:#d68abe;
    		opacity: 0.8;
    	}
    	.wp-r-post-btn{
    		background: linear-gradient(to top right,#ff8eb2,#487eeb);
    	}
    	.wp-r-post-b a:hover,.wp-r-cate-top:before,.wp-r-cate-lnk a:hover,.wp-l-subject a{
    		background-color: #8c84d5 ;
    	}
    	
    	.wp-l-subject a:after{
    		border-color: #8c84d5 ;
    		    border-top-color: transparent;
    border-bottom-color: transparent
    	}
    	.ui-btn{
    		background:  #8c84d5;
    	}
    	.ui-btn:hover{
    		background: #ff8eb2;
    	}
    </style>
  </head>
  <body>
    <?php require './view/common/top.html'; ?>
    <div class="main container">
      <div class="wp">
        <div class="wp-l">
          <div class="wp-l-subject"><a href="#"><?=$id ? '编辑': '发布'?><?=config('APP_NAV')[$type]?></a></div>
          <div class="wp-l-post">
            <form method="post" action="?id=<?=$id?>&type=<?=$type?>" enctype="multipart/form-data">
              <p>所属栏目：
                <select name="cid">
                  <option value="0">- 未选择 -</option>
                  <?php foreach ($category as $v): ?>
                    <option value="<?=$v['id']?>" <?=($post['cid']==$v['id']) ? 'selected' : ''?>><?=$v['name']?></option>
                  <?php endforeach; ?>
                </select>
              </p>
              <?php if ($type=='pic'): ?>
              <p>上传图片：</p>
              <ul>
                <li><input type="file" name="pic[]" <?=$id ? '' : 'required'?>><i class="js-post-add">[+]</i><i class="js-post-del">[-]</i></li>
              </ul>
              <?php if(!empty($atch)): ?>
              <p>已上传图片：</p>
              <ul class="wp-l-post-pic">
                <?php foreach($atch as $v): ?>
                  <li><a href="./uploads/picture/<?=$v['content']?>" target="_blank"><img src="./uploads/picture/<?=$v['content']?>"></a><label><input class="js-post-ck" type="checkbox" name="del[]" value="<?=$v['id']?>">删除</label></li>
                <?php endforeach; ?>
              </ul>
              <?php endif; ?>
              <?php endif; ?>
              <?php if($type == 'video'): ?>
              <p>链接视频：<span>（支持优酷、腾讯、爱奇艺、bilibili等主流视频网站）</span></p>
              <ul>
                <?php foreach (($atch ?: [['id' => 0, 'content' => '']]) as $v): ?>
                  <li><input type="text" name="video[]" value="<?=htmlspecialchars($v['content'])?>" placeholder="视频嵌入代码" required><i class="js-post-add">[+]</i><i class="js-post-del">[-]</i></li>
                <?php endforeach; ?>
              </ul>
              <?php endif; ?>
              <p>文字内容：</p>
              <textarea class="wp-l-post-text" name="content" placeholder="1000个字以内"><?=htmlspecialchars($post['content'])?></textarea>
              <div class="wp-l-post-act"><input class="ui-btn" type="submit" value="<?=$id ? '编辑' : '发布'?>"></div>
              <input type="hidden" name="atch_max" value="<?=config('APP_ATTACHMENT_MAX')?>" disabled>
            </form>
          </div>
        </div>
        <?php require './view/common/slide.html'; ?>
      </div>
    </div>
    <?php require './view/common/footer.html'; ?>
  </body>
</html>